# GridLock

./: README.md
GridLock Android/: pom.xml
GridLock Android/BarcodeScanner/: pom.xml
GridLock Android/BarcodeScanner/src/com/google/zxing/client/android/: Intents.java
GridLock Android/GridLock/: .project  AndroidManifest.xml  pom.xml
GridLock Android/GridLock/assets/www/: Dashboard.css  startScreen.css
GridLock Android/GridLock/res/values/: strings.xml
GridLock Android/GridLock/src/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
GridLock Android/GridLock/src/com/phonegap/plugins/pushnotifications/: Constants.java
GridLock Android/GridLock/src/com/phonegap/plugins/pushnotifications/gcm/: PushManager.java
GridLock Android/GridLock/src/io/appery/project215606/: GCMIntentService.java  PhoneGapActivity.java
GridLock Windows Phone/GridLock/: pom.xml
GridLock Windows Phone/GridLock/GridLock/: App.xaml  App.xaml.cs  GridLock.csproj  GridLock.sln  MainPage.xaml  MainPage.xaml.cs  config.xml  packages.config
GridLock Windows Phone/GridLock/GridLock/Properties/: WMAppManifest.xml
GridLock Windows Phone/GridLock/GridLock/cordovalib/: XHRHelper.cs
GridLock Windows Phone/GridLock/GridLock/www/: Dashboard.html  Dashboard.js  MapView.css  MapView.html  MapView.js  config.xml  startScreen.html
GridLock Windows Phone/GridLock/GridLock/www/files/views/assets/js/services/: service.js
GridLock iOS/GridLock/: pom.xml
GridLock iOS/GridLock/GridLock/: ApperyioURLProtocol.h  ApperyioURLProtocol.m  ApplicationDelegate.h  ApplicationDelegate.m  GridLock-Info.plist  MainCommandQueue.h  MainCommandQueue.m  MainViewController.h  MainViewController.m  WebProjectInfo.m  config.xml  main.m
GridLock iOS/GridLock/GridLock.xcodeproj/: project.pbxproj
GridLock iOS/GridLock/GridLock/CordovaLibPlugins/com.adobe.plugins.GAPlugin/: GAPlugin.m
GridLock iOS/GridLock/GridLock/CordovaLibPlugins/org.apache.cordova.plugins.PushNotification/: PushNotification.m
GridLock iOS/GridLock/GridLock/Resources/www/project/: startScreen.js
GridLockIonic/: .brackets.json  config.xml
GridLockIonic/scss/: ionic.app.scss
GridLockIonic/www/: index.html  style.css
GridLockIonic/www/css/: style.css
GridLockIonic/www/js/: app.js
GridLockIonic/www/scripts/: gauge.js
