<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GridLock</groupId>
    <artifactId>GridLock</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>wp-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c</argument>
                                <argument>${project.winphonebuild.msbuildHome}msbuild</argument>
                                <argument>${project.artifactId}/${project.artifactId}.csproj</argument>
                                <argument>/p:Configuration=Debug</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wp-create-remote-dir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c</argument>
                                <argument>${project.winphonebuild.utilsHome}ssh</argument>
                                <argument>-i</argument>
                                <argument>${project.winphonebuild.utilsHome}${project.winphonebuild.sshKey}</argument>
                                <argument>${project.winphonebuild.masterNode}</argument>
                                <argument>"mkdir -p ${project.winphonebuild.targetDir}; rm -f ${project.winphonebuild.targetDir}/*.xap"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wp-copy-to-remote-dir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c</argument>
                                <argument>${project.winphonebuild.utilsHome}scp</argument>
                                <argument>-i</argument>
                                <argument>${project.winphonebuild.utilsHome}${project.winphonebuild.sshKey}</argument>
                                <argument>${project.artifactId}/Bin/Debug/${project.artifactId}.xap</argument>
                                <argument>${project.winphonebuild.masterNode}:${project.winphonebuild.targetDir}/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <sourceDirectory>${project.artifactId}/www</sourceDirectory>
                            <nosuffix>true</nosuffix>
                            <outputDirectory>${basedir}/www</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/www</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.artifactId}/www</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>wp-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>${project.winphonebuild.msbuildHome}msbuild</argument>
                                        <argument>${project.artifactId}/${project.artifactId}.csproj</argument>
                                        <argument>/p:Configuration=Release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wp-copy-to-remote-dir</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>${project.winphonebuild.utilsHome}scp</argument>
                                        <argument>-i</argument>
                                        <argument>${project.winphonebuild.utilsHome}${project.winphonebuild.sshKey}</argument>
                                        <argument>${project.artifactId}/Bin/Release/${project.artifactId}.xap</argument>
                                        <argument>${project.winphonebuild.masterNode}:${project.winphonebuild.targetDir}/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
